*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    header
        nav
            display: flex
            justify-content: space-between
            padding: 1% 3%
            align-items: center
            background-color: #FFF
            img
                max-height: 60px
            h1
                padding-left: 10%
            ul
                display: flex
                gap: 20px
                justify-content: space-between
                li
                    list-style-type: none
                    a
                        text-decoration: none
                        color: #000
    main

        #scroll-up-btn
            position: sticky
            img
                display: block
                width: 128px
                height: 128px
                margin: 0 auto 30px
                border-radius: 50%
                background-color: #FFF
                border: 5px solid #FFF
                object-fit: cover
                position: absolute
        #background
            height: 100vh
            background: rgba(0, 0, 0, 0.2) url(img/20793537.webp)
            background-size: cover
            background-attachment: fixed
            background-position: center
            background-blend-mode: overlay
        .genre
            display: grid
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr
            height: 15vh
            background-color: lightgrey
            div
                color: #000
                h2
                    display: flex
                    padding-top: 5vh
                    justify-content: center
                h2:hover
                    cursor: pointer
            .active
                background-color: #2d3436
                color: #FFF
            #info
                grid-column: 2/3
            #histoire
                grid-column: 3/4
            #galerie
                grid-column: 4/5
        #info-content
            display: grid
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr
            font-size: 18px
            h1
                grid-column: 2/4
                display: flex
                justify-content: center
                padding-top: 5%
            div
                display: flex
                flex-direction: column
                margin-top: 10%
            .info-column
                grid-column: 2/3
                margin-left: 10%
                strong
                    padding-top: 2%
            .answer-column
                grid-column: 3/4
                p
                    padding-top: 2%
            img
                grid-column: 4/5
                max-width: 100%
        #histoire-content
            display: none
            grid-template-columns: 1fr 6fr 1fr
            h1
                grid-column: 2/3
                display: flex
                justify-content: center
                padding-top: 5%
            .histoire-container
                grid-column: 2/3
                font-size: 18px
                h2
                    margin-top: 5%
                p
                    margin-top: 3%
                img
                    margin-top: 3%
                    width: 100%
        #galerie-content
            display: none
            grid-template-columns: 1fr 6fr 1fr
            justify-items: center
            img
                grid-column: 2/3
                max-width: 100%
                padding-top: 5%
    footer  
        //height: 120px
